# TODO: Change domains to pid1.sh
# TODO: Use a proper secret store like Doppler or Vault
# TODO: Automate generation of keys

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=m.localhost

# Redis
# -----
REDIS_HOST=mastodon_redis
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=mastodon_db
DB_USER=mastodon
DB_NAME=mastodon
DB_PASS=password
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=true
ES_HOST=mastodon_es
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=password

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE=b931b29fb038fe66b5769105dde18a0e95ace08478bb355c724e12bb1c58329e9a59a9f75fb9d3b7fcbd21d81038254262dde1365d0d39b97ab0de01cd2228a5
OTP_SECRET=7650bf3eaf0377d3c2f97d416061b20aebde0bbc6e1d3f7a128fddd17468a65cc884f6b7bed89237ba49821e6b1da28a2017aa2326ef971199aa66d99029e9b3

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=bsXuJWZKIFQQO2ROju_YtRmj1i2BIz-hnC-3IKp8tVg=
VAPID_PUBLIC_KEY=BIH89_P195_0Xg2uhpaGKPfzZX6UHVyDJ_sZlph-aS1bXXcrup41MztGMvoE-EI6RvHXw5bwdwX3mduPenFZJjQ=

# Sending mail
# ------------
# TODO: Setup MXRoute for domain and user to send out mails

# File storage (optional)
# -----------------------
S3_ENABLED=true
S3_BUCKET=mastodon_minio
AWS_ACCESS_KEY_ID="enXMh7q8SRGWMb8k"
AWS_SECRET_ACCESS_KEY="I1oRlzzbucmRRrJaG4elaoIWMJCKC8XD"
S3_ALIAS_HOST=files.m.localhost

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_VOLUMES=/data
